{
  "schema_version": "1.0",
  "info": {
    "name": "TeamFlow Command Center",
    "description": "AI-assisted team capacity dashboard and smart assignment for Zoho Projects.",
    "version": "1.0.0",
    "icons": {
      "light": "icons/light.png",
      "dark": "icons/dark.png"
    }
  },
  "bot": {
    "name": "TeamFlow Bot",
    "handler": "cliq/bot/bot_handler.deluge",
    "menu": [
      {
        "name": "Team Status",
        "action": "team-status"
      }
    ]
  },
  "widget": {
    "name": "TeamFlow Dashboard",
    "handler": "cliq/widget/index.html",
    "height": "400"
  },
  "commands": [
    {
      "name": "/priority",
      "description": "Get top priority items for a user",
      "handler": "cliq/commands/priority.deluge",
      "access": "everyone"
    },
    {
      "name": "/assign",
      "description": "Smart assign a task to the best candidate",
      "handler": "cliq/commands/assign.deluge",
      "access": "everyone"
    },
    {
      "name": "/team-status",
      "description": "View team capacity and overloaded members",
      "handler": "cliq/commands/team-status.deluge",
      "access": "everyone"
    },
    {
      "name": "/diagnostics",
      "description": "View system health and metrics",
      "handler": "cliq/commands/diagnostics.deluge",
      "access": "admin"
    }
  ],
  "schedulers": [
    {
      "name": "capacity-refresh",
      "description": "Recalculate team capacity every 10 minutes",
      "handler": "catalyst_invoke:calculateCapacity",
      "cron": "*/10 * * * *"
    },
    {
      "name": "morning-brief",
      "description": "Send morning brief at 9 AM",
      "handler": "catalyst_invoke:aggregatePriorities",
      "cron": "0 9 * * *"
    }
  ],
  "databases": [
    {
      "name": "team_members",
      "description": "Stores user details and skills"
    },
    {
      "name": "capacity_cache",
      "description": "Stores calculated capacity and status"
    },
    {
      "name": "priority_scores",
      "description": "Stores urgency scores for tasks"
    },
    {
      "name": "settings",
      "description": "Configuration settings for the extension"
    }
  ],
  "permissions": [
    "webhook",
    "catalyst_invoke"
  ]
}
