{
    "name": "detect-overload",
    "version": "1.0.0",
    "description": "Detects capacity overload and triggers notifications",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "dependencies": {
        "zcatalyst-sdk-node": "^3.0.0"
    },
    "devDependencies": {
        "jest": "^29.7.0"
    }
}